{
  "name": "learning-coach",
  "version": "3.0.0-alpha.2",
  "description": "Turn questions and practice into a private, persistent knowledge tree with mastery evidence.",
  "author": {
    "name": "SShending",
    "url": "https://github.com/SShending"
  },
  "homepage": "https://github.com/SShending/learning-coach",
  "repository": "https://github.com/SShending/learning-coach",
  "license": "Apache-2.0",
  "keywords": ["learning", "knowledge-tree", "memory", "review", "github", "mcp"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Learning Coach",
    "shortDescription": "Build a private knowledge tree that grows with you",
    "longDescription": "Diagnose gaps, learn through practice, track mastery evidence, and grow a private GitHub-backed knowledge tree across ChatGPT conversations.",
    "developerName": "SShending",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/SShending/learning-coach",
    "defaultPrompt": [
      "Help me master agent memory and resume from my Learning Vault.",
      "Review what I am most likely to forget next.",
      "Show my current learning gaps and the next useful step."
    ]
  }
}
